MONGODB_URI=mongodb+srv://Surdarshan:Lakshit%4077@cluster0.xscy2ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=agZtZ5vdLt85SaSF
# MONGODB_URI=mongodb+srv://Surdarshan:<EWLFJuBWn5hzZVn8>@cluster0.r0gkntt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://Surdarshan:Lakshit%4077@cluster0.xscy2ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0